APP_ENV=local
APP_DEBUG=true
APP_KEY=tcSWFr2KK57I6rFkzkX8RqXdmHVbgNYG

DB_HOST=localhost
DB_DATABASE=medlib-dev
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.medlib
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
