APP_ENV=production
# A random 32-char string. You can leave this SomeRandomString if use php artisan medlib:install.
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=fr
APP_THEME=white

# Another random 32-char string. You can leave this changeme if use php artisan medlib:install.
JWT_SECRET=changeme

SOCKET_URL=http://localhost
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=/etc/letsencrypt/live/{{ localhost }}/privkey.pem
SOCKET_SSL_CERT_FILE=/etc/letsencrypt/live/{{ localhost }}/fullchain.pem
SOCKET_SSL_CA_FILE=

# Database connection name, which corresponds to the database driver.
# Possible values are:
#   mysql (MySQL/MariaDB - default)
#   pgsql (PostgreSQL)
#   sqlsrv (Microsoft SQL Server)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_DATABASE=0
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
QUEUE_HOST=localhost

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Medlib
MAIL_FROM_ADDRESS=no-reply@medlib.app

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ACTIVATION=true

CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

# Username and password for the initial admin account
# This info will be populated into the database during `php artisan db:seed`
# After that, it can (and should) be removed from this .env file
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# You can also configure Blog to use a CDN to serve the media files.
# This url must be mapped to the home URL of your Blog's installation.
# No trailing slash, please.
CDN_URL=

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_REDIRECT=
