APP_ENV=local
APP_KEY=tcSWFr2KK57I6rFkzkX8RqXdmHVbgNYG
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Paris/France
APP_LOCALE=fr
APP_THEME=white

JWT_SECRET=changeme

SOCKET_URL=http://localhost
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=
SOCKET_SSL_CERT_FILE=
SOCKET_SSL_CA_FILE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medlib_test
DB_USERNAME=travis
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_DATABASE=0
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
QUEUE_HOST=localhost

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_NAME=Medlib
MAIL_FROM_ADDRESS=no-replay@medlib.app

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ACTIVATION=false

CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

# You can also configure Blog to use a CDN to serve the media files.
# This url must be mapped to the home URL of your Blog's installation.
# No trailing slash, please.
CDN_URL=

SESSION_DOMAIN=medlib.app
SESSION_SECURE_COOKIE=false

FACEBOOK_CLIENT_ID=1369480916405177
FACEBOOK_CLIENT_SECRET=25616705e1716d1d97c7a472e2d08ccd
FACEBOOK_OAUTH_REDIRECT=http://medlib.app/auth/facebook/callback
