---
# Medlib version to be installed
medlib_version: 0.0.30

nginx_version: 1.4.6-1ubuntu3.4
composer_version: 1.0.0-alpha10

# Database connection params
database_medlib_name: medlib
database_medlib_user: medlib
database_medlib_pwd: medlib

basic_packages:
  - git
  - python-mysqldb
  - python-setuptools
  - node
  - npm
  - curl
  - beanstalkd
  - redis-server
  - supervisor
